<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- CSS -->
    <link rel="stylesheet" href="/src/output.css" />
    <!-- Script -->
    <script src="script.js" defer></script>
    <!-- <style>
      * {
        outline: 1px solid red !important;
        opacity: 1 !important;
        visibility: visible !important;
      }
    </style> -->
  </head>
  <body class="text-gray-700 bg-gray-200">
    <!-- padding and margin are the same just use .m-{} -->
    <!-- padding .p-{padding amount} padding x and y .py-{} .px-{} padding-top .pt-{} padding start and end .ps-{} .pe-{} padding right, left, bottom .pr-{} .pl-{} .pb-{} -->
    <!-- borders width .border-2  same as css border-width: 2px;  .border-t-2 same as border-top-width: 2px; -->
    <!-- div whole content wrapper -->
    <!-- grid md:grid-cols-4 means the grid will have 4 columns -->
    <div class="grid md:grid-cols-5">
      <!--md:col-span-1; this column will take 1/4 of the whole container on medium devices-->
      <div class="md:col-span-1 md:flex md:justify-end">
        <nav class="border-b border-gray-300 overflow-x-hidden">
          <!-- items-center vertically center the element inside a flexbox -->
          <div class="flex justify-between items-center">
            <h1 class="font-bold uppercase py-3 pl-3">
              <!-- hovering effect hover:{code to run} , if more than one effect need to declare hover: multiple times-->
              <a
                href="#"
                class="text-green-600 text-sm md:text-lg hover:text-green-800"
                >Vegetarian Recipes</a
              >
            </h1>
            <div class="px-4 cursor-pointer md:hidden" id="burger">
              <img src="/public/images/menu.svg" alt="Menu icon" class="w-7" />
            </div>
          </div>
          <ul
            class="text-sm md:text-base md:mt-6 hidden md:block mr-2"
            id="menu"
          >
            <li>
              <a
                href="#"
                class="px-4 flex justify-end py-1 border-e-4 border-green-600"
              >
                <img
                  src="/public/images/home.svg"
                  alt="Home"
                  class="w-4 mr-2"
                />
                <span>Home</span></a
              >
            </li>
            <li>
              <a href="#" class="px-4 flex justify-end py-1 border-e-4">
                <img
                  src="/public/images/about.svg"
                  alt="Home"
                  class="w-4 mr-2"
                />
                <span>About</span></a
              >
            </li>
            <li>
              <a href="#" class="px-4 flex justify-end py-1 border-e-4">
                <img
                  src="/public/images/contact.svg"
                  alt="Home"
                  class="w-4 mr-2"
                />
                <span>Contact</span></a
              >
            </li>
          </ul>
        </nav>
      </div>
      <!--end of NAV-->
      <main class="px-16 py-6 md:col-span-4 w-screen md:w-auto">
        <!-- flex = display: flex;  justify-center, justify-around , justify-evenly -->
        <!-- height and width h-{height px} w-{width px} -->
        <!-- transition on css, making hover effect more ease // tailwind need to declare transition ease-{choice} duration-{choice} -->
        <div class="flex justify-center md:justify-end">
          <a
            href="#"
            class="btn bg-gray-300 hover:bg-gray-500 hover:text-white transition ease-linear duration-400"
            >Log in</a
          >
          <a
            href="#"
            class="ml-3 btn bg-gray-300 hover:bg-gray-500 hover:text-white transition ease-linear duration-400"
            >Sign Up</a
          >
        </div>

        <header>
          <!-- adding color text-{color}-{shade} -->
          <!-- adding text size text-{size}-->
          <h2
            class="text-green-700 md:text-5xl text-3xl font-serif tracking-widest pt-6 pb-1 flex justify-center"
          >
            Vegetarian
          </h2>
          <h3 class="text-gray-500 text-2xl flex justify-center">Recipes</h3>
        </header>
        <div>
          <!-- border color .border-{color}-{shade} -->
          <h4
            class="md:text-lg font-bold md:mt-10 mt-8 pb-4 border-b-2 border-gray-300"
          >
            Latest Recipes
          </h4>

          <!-- CARD -->
          <!-- grid = will make grid container 
          grid-cols-{number} columns go up to 12 , medium devices -->
          <div class="mt-8 grid md:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- rounded-md = border-radius: 0px; can choose border radius based on sm, md,lg  -->
            <div class="card hover:shadow-2xl">
              <img
                src="/public/images/Stuffed-Peppers.jpeg"
                alt="Burrito bowl"
                class="object-cover lg:h-96 h-64 w-full"
              />
              <div class="px-5 py-3">
                <span class="text-primary font-bold text-lg"
                  >Vegetarian Stuffed Peppers</span
                >
                <span class="block text-gray-500 text-sm"
                  >Recipe by:
                  <span class="font-chef">Leticia Azevedo</span></span
                >
              </div>
              <!-- manual badge: parent card element has position of relative, the badge div has position: absolute top-0 , this will make badge show on top of card -->
              <div class="badge flex items-center">
                <img
                  src="/public/images/clock.svg"
                  alt="Clock"
                  class="w-4 h-4 mr-1"
                />
                <!-- inline-block class on img could also make svg sit next to span -->
                <span> 40 min</span>
              </div>
            </div>
            <div class="card hover:shadow-2xl">
              <img
                src="/public/images/ratatouille.jpeg"
                alt="Burrito bowl"
                class="object-cover lg:h-96 h-64 w-full"
              />
              <div class="px-5 py-3">
                <span class="text-primary font-bold text-lg"
                  >Goat Cheese Polenta with Ratatouille</span
                >
                <span class="block text-gray-500 text-sm"
                  >Recipe by:
                  <span class="font-chef">Leticia Azevedo</span></span
                >
              </div>
              <!-- manual badge: parent card element has position of relative, the badge div has position: absolute top-0 , this will make badge show on top of card -->
              <div class="badge flex items-center">
                <img
                  src="/public/images/clock.svg"
                  alt="Clock"
                  class="w-4 h-4 mr-1"
                />
                <span>35 min</span>
              </div>
            </div>
            <div class="card hover:shadow-2xl">
              <img
                src="/public/images/tomato-cream-sauce.jpeg"
                alt="Burrito bowl"
                class="object-cover lg:h-96 h-64 w-full"
              />
              <div class="px-5 py-3">
                <span class="text-primary font-bold text-lg"
                  >Pasta with Tomato Cream Sauce</span
                >
                <span class="block text-gray-500 text-sm"
                  >Recipe by:
                  <span class="font-chef">Leticia Azevedo</span></span
                >
              </div>
              <!-- manual badge: parent card element has position of relative, the badge div has position: absolute top-0 , this will make badge show on top of card -->
              <div class="badge flex items-center">
                <img
                  src="/public/images/clock.svg"
                  alt="Clock"
                  class="w-4 h-4 mr-1"
                />
                <span>30 min</span>
              </div>
            </div>
          </div>
          <!-- END CARD -->

          <h4
            class="md:text-lg font-bold mt-12 pb-4 border-b-2 border-gray-300"
          >
            Most Popular
          </h4>
          <div class="mt-8 grid md:grid-cols-2 lg:grid-cols-3 gap-8">
            <div class="card hover:shadow-2xl">
              <img
                src="/public/images/Gnocchi-with-Broccoli.jpeg"
                alt="Burrito bowl"
                class="object-cover lg:h-96 h-64 w-full"
              />
              <div class="px-5 py-3">
                <span class="text-primary font-bold text-lg"
                  >Gnocchi with Broccoli</span
                >
                <span class="block text-gray-500 text-sm"
                  >Recipe by:
                  <span class="font-chef">Leticia Azevedo</span></span
                >
              </div>

              <div class="badge flex items-center">
                <img
                  src="/public/images/clock.svg"
                  alt="Clock"
                  class="w-4 h-4 mr-1"
                />

                <span> 20 min</span>
              </div>
            </div>
            <div class="card hover:shadow-2xl">
              <img
                src="/public/images/crock-pot-vegetarian-lasagna.jpeg"
                alt="Burrito bowl"
                class="object-cover lg:h-96 h-64 w-full"
              />
              <div class="px-5 py-3">
                <span class="text-primary font-bold text-lg"
                  >Crockpot Vgetarian Lasagna</span
                >
                <span class="block text-gray-500 text-sm"
                  >Recipe by:
                  <span class="font-chef">Leticia Azevedo</span></span
                >
              </div>

              <div class="badge flex items-center">
                <img
                  src="/public/images/clock.svg"
                  alt="Clock"
                  class="w-4 h-4 mr-1"
                />
                <span>40 min</span>
              </div>
            </div>
            <div class="card hover:shadow-2xl">
              <img
                src="/public/images/Cauliflower-Crust.jpeg"
                alt="Burrito bowl"
                class="object-cover lg:h-96 h-64 w-full"
              />
              <div class="px-5 py-3">
                <span class="text-primary font-bold text-lg"
                  >Cauliflower Pizza crust</span
                >
                <span class="block text-gray-500 text-sm"
                  >Recipe by:
                  <span class="font-chef">Leticia Azevedo</span></span
                >
              </div>

              <div class="badge flex items-center">
                <img
                  src="/public/images/clock.svg"
                  alt="Clock"
                  class="w-4 h-4 mr-1"
                />
                <span>30 min</span>
              </div>
            </div>
          </div>
          <div class="mt-8">
            <!-- card goes here -->
          </div>

          <div class="flex justify-center">
            <!-- transform: because we will change scale need to declare .transform first, then example to grow 5% hover:scale-105 -->
            <!-- opacity: hover:bg-opacity-50 on hover the bg will be 50% less opaque bg-opacity-20; would be 80% less opaque-->
            <div
              class="bg-secondary-100 btn hover:shadow-inner transform hover:scale-110 hover:bg-opacity-50 transition ease-out duration-300"
            >
              Load more...
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>

<!-- Notes Tailwind config
Tailwind classes can be configured, this menas the text-gray-200 or text-sm can be reffering to the values we wish on top of that can also create new classes
source: https://www.youtube.com/watch?v=6UVQlB1eo5A&list=PL4cUxeGkcC9gpXORlEHjc5bgnIi5HEGhw&index=5
-- how to set tailwind config: 
inside tailwind.config.js can declare new variables for reference.
For getting the default set and checking how the variables are declared https://tailwindcss.com/docs/theme 
example: 
   colors: {
        primary: "#FF6363",
        purple: {
          100: "##CF9FFF",
          200: "#770737",
        },
      }
everytime you change the config file need to run: npm run build-css -->

<!-- RESPONSIVENESS: no need to create media query https://tailwindcss.com/docs/screens
   all classes are applied to small device by default and being hereditary for larger displays
 md:text-red-500 means whe the display reaches the md pixels and above this class will be applied
can also customize breakpoints in tailwind.config.js file , add your custom screens configuration directly under the theme key
 theme: {
    screens: {
      'sm': '576px',
      // => @media (min-width: 576px) { ... }
    }
-->

<!-- code to check width of each element and fix overflow:
  <style>
      * {
        outline: 1px solid red !important;
        opacity: 1 !important;
        visibility: visible !important;
      }
    </style> -->

<!-- TOPICS COVERED THIS PROJECT:
- Margin, Padding , Borders
- Flexbox
- Grid
- Buttons
- Tailwind Config
- Custom fonts and colors
- @apply
- Icons
- Hover
- Transition and Transform
- Breakpoints
-  -->
